# vi: set ft=nginx :
proxy_cache_path /tmp/nginx-a2ms-static-thumb levels=1:2 keys_zone=A2MS_STATIC:10m inactive=24h max_size=1g;


server {
  listen 80;
  server_name a2ms.med.hokudai.ac.jp a2ms.dev;
  server_tokens off;
  charset UTF-8;
  sendfile on;
  gzip on;
  gzip_static on;
  gunzip on;
  gzip_types text/css application/javascript text/xml text/plain application/json application/rss+xml application/xhtml+xml application/postscript application/rtf application/pdf application/atom+xml application/x-perl text/x-component;
  default_type text/html;
  client_max_body_size 1000M;
  expires 7d;

  root /var/www/a2ms/dist;

  location / {
    try_files $uri @ssr;
  }

  location @ssr {
    expires off;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /api {
    expires off;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  # STATIC SERVER
  location ~ ^/resize_(\d+)_(\d+)/(.*)$ {
    allow 127.0.0.0/8;
    deny all;
    image_filter resize $1 $2;
    image_filter_jpeg_quality 75;
    image_filter_buffer 10M;
    alias /var/shared/a2ms/$3;
  }
  location ~ ^/crop_(\d+)_(\d+)/(.*)$ {
    allow 127.0.0.0/8;
    deny all;
    image_filter crop $1 $2;
    image_filter_jpeg_quality 75;
    image_filter_buffer 10M;
    alias /var/shared/a2ms/$3;
  }

  location ~ ^/static/(.*)$ {
    set $path $1;

    set $check_resize '';

    set $has_query 0;

    # transform method
    set $type 'resize';
    if ($args ~ 'resize') {
      set $has_query 1;
      set $type 'resize';
    }
    if ($args ~ 'crop') {
      set $has_query 1;
      set $type 'crop';
    }


    # check size query
    set $size_params "";
    if ($arg_w ~ (\d+)) {
      set $size_params "w${size_params}";
      set $has_query 1;
    }
    if ($arg_h ~ (\d+)) {
      set $size_params "${size_params}h";
      set $has_query 1;
    }

    # set size params
    if ($size_params = "") {
      # default thumb size
      set $width 300;
      set $height 300;
    }
    if ($size_params = "w") {
      set $width $arg_w;
      set $height $arg_w;
    }
    if ($size_params = "h") {
      set $width $arg_h;
      set $height $arg_h;
    }
    if ($size_params = "wh") {
      set $width $arg_w;
      set $height $arg_h;
    }

    if ($has_query = 1) {
      # 1. has thumb query?
      set $check_resize "${check_resize}o";
    }
    if ($uri ~ "\.(png|jpg|jpeg|gif)") {
      # 2. is image?
      set $check_resize "${check_resize}o";
    }
    if (-f $request_filename) {
      # 3. exists?
      set $check_resize "${check_resize}o";
    }

    # replace
    default_type application/octet-stream;

    proxy_set_header Host $host;
    proxy_cache A2MS_STATIC;
    proxy_cache_key "${host}_${type}_${width}_${height}_${path}";
    proxy_cache_valid 200 1d;
    proxy_cache_valid any 1m;
    proxy_redirect off;

    alias /var/shared/a2ms/$path;

    if ($check_resize = 'ooo') {
      rewrite .* "/${type}_${width}_${height}/${path}" break;
      proxy_pass http://127.0.0.1;
    }
  }
}
