upstream backend {
    server localhost:3000;
}

server {
    listen 80;
    server_name a2ms.local a2ms.med.hokudai.ac.jp;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/www/app/a2ms/build;
    proxy_set_header Host $http_host;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        index  /index.html;
        try_files $uri @fallback;
        expires 15m;
    }

    location @fallback {
        # if ($args ~ _escaped_fragment_) {
        #     proxy_pass http://127.0.0.1:9999;
        # }
        # if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
        #     proxy_pass http://localhost:9999;
        # }
        try_files /index.html = 404;
    }
}
