proxy_cache_path /tmp/nginx-a2ms-static-thumb levels=1:2 keys_zone=A2MS_STATIC:10m inactive=24h max_size=1g;

server {
  server_name a2ms.med.hokudai.ac.jp a2ms.local;
  listen 80;
  return 307 https://$host$request_uri;
}

server {
  server_name a2ms.med.hokudai.ac.jp a2ms.local;
  listen 443 ssl http2;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;
  ssl_certificate /etc/certs/a2ms.med.hokudai.ac.jp.crt;
  ssl_certificate_key /etc/certs/a2ms.med.hokudai.ac.jp.key;
  ssl_dhparam /etc/certs/a2ms.med.hokudai.ac.jp.dhparam.pem;
  add_header Strict-Transport-Security "max-age=31536000";

  charset UTF-8;
  sendfile on;
  default_type text/html;
  client_max_body_size 1000M;

  root /var/www/a2ms/build;
  expires 7d;

  location / {
    try_files $uri @ssr;
  }
  location @ssr {
    expires off;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  location /api {
    expires off;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }

  # STATIC SERVER
  location ~ ^/resize_(\d+)_(\d+)/(.*)$ {
    allow 127.0.0.0/8;
    deny all;
    image_filter resize $1 $2;
    image_filter_jpeg_quality 75;
    image_filter_buffer 10M;
    alias /var/uploaded/a2ms/$3;
  }
  location ~ ^/crop_(\d+)_(\d+)/(.*)$ {
    allow 127.0.0.0/8;
    deny all;
    image_filter crop $1 $2;
    image_filter_jpeg_quality 75;
    image_filter_buffer 10M;
    alias /var/uploaded/a2ms/$3;
  }

  location ~ ^/static/(.*)$ {
    set $path $1;

    set $check_resize '';

    set $has_query 0;

    # transform method
    set $type 'resize';
    if ($args ~ 'resize') {
      set $has_query 1;
      set $type 'resize';
    }
    if ($args ~ 'crop') {
      set $has_query 1;
      set $type 'crop';
    }


    # check size query
    set $size_params "";
    if ($arg_w ~ (\d+)) {
      set $size_params "w${size_params}";
      set $has_query 1;
    }
    if ($arg_h ~ (\d+)) {
      set $size_params "${size_params}h";
      set $has_query 1;
    }

    # set size params
    if ($size_params = "") {
      # default thumb size
      set $width 300;
      set $height 300;
    }
    if ($size_params = "w") {
      set $width $arg_w;
      set $height $arg_w;
    }
    if ($size_params = "h") {
      set $width $arg_h;
      set $height $arg_h;
    }
    if ($size_params = "wh") {
      set $width $arg_w;
      set $height $arg_h;
    }

    if ($has_query = 1) {
      # 1. has thumb query?
      set $check_resize "${check_resize}o";
    }
    if ($uri ~ "\.(png|jpg|jpeg|gif)") {
      # 2. is image?
      set $check_resize "${check_resize}o";
    }
    if (-f $request_filename) {
      # 3. exists?
      set $check_resize "${check_resize}o";
    }

    # replace
    default_type application/octet-stream;

    proxy_set_header Host $host;
    proxy_cache A2MS_STATIC;
    proxy_cache_key "${host}_${type}_${width}_${height}_${path}";
    proxy_cache_valid 200 1d;
    proxy_cache_valid any 1m;

    alias /var/uploaded/a2ms/$path;

    if ($check_resize = 'ooo') {
      rewrite .* "/${type}_${width}_${height}/${path}" break;
      proxy_pass http://127.0.0.1;
    }
  }
}
