upstream backend {
    server localhost:3000;
}

upstream seo {
    server localhost:3001;
}

server {
    listen 80;
    server_name a2ms.local a2ms.med.hokudai.ac.jp;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/app/a2ms/build;
    proxy_set_header Host $http_host;

    small_light on;
    small_light_pattern_define thumb dw=400,dh=400,da=l,q=95,jpeghint=y;

    location /api {
        proxy_pass http://backend;
    }

    set $file '';
    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
    }

    location /files {
        if ($is_args) {
            proxy_pass http://127.0.0.1/small_light($args)$uri;
            break;
        }
        alias /var/uploaded/a2ms;
    }

    location / {
        index  /index.html;
        try_files $uri @fallback;
        expires 15m;
    }

    location @fallback {
        if ($args ~ _escaped_fragment_) {
            proxy_pass http://seo;
        }
        if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
            proxy_pass http://seo;
        }
        try_files /index.html = 404;
    }
}
