server {
  listen 80;

  server_name a2ms.med.hokudai.ac.jp a2ms.endaaman.me a2ms.local;
  server_tokens off;

  charset UTF-8;
  sendfile on;
  default_type text/html;
  client_max_body_size 1000M;

  root /var/www/a2ms/build;
  expires 7d;
  location / {
    try_files $uri @ssr;
  }
  location @ssr {
    expires off;
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
