.article
    padding-bottom: 24px
    img
        max-width: 100%

    .iframe-wrapper
        position: relative
        width: 100%
        max-width: 600px
        &:before
            content: ''
            display: block
            padding-top: 75%

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    //
    // iframe
    //     width: 100%
    //     max-width: 600px
    //     min-height: 300px
    //     max-height: 480px

.article-wrapper
    padding-bottom: 32px


.author
    +clearfix
    padding: 12px 16px
    background-color: lighten($color-green, 45%)
    img
        float: left
    *:last-child
        margin-bottom: 0


.article-digest


.categories
    +list-unstyled
    .category
        font-size: 14px
        padding: 6px 0
        border-bottom: solid 1px $border-color
