.crumbs
    +clearfix
    +list-unstyled

    margin-top: $line-height-computed

.crumb
    float: left
    font-size: 14px
    // &:after
    //     display: inline-block
    //     content: ''
    //     width: 14px
    //     height: 1em
    //     background-color: $bg-color
    //     background-image: url(../assets/arrow.svg)
    //     background-repeat: no-repeat
    //     background-position: right 4px center
    //     background-size: 14px
    //
    //     margin-left: 12px
    //
    // &:last-child
    //     &:after
    //         display: none


.crumb-delimitter
    // color: $color-gray
    font-size: 16px
    margin-left: 12px
    margin-right: 12px
