@font-face
    font-family: 'chogokuboso'
    src: url('../assets/chogokubosogothic.eot')
    // src: url('../assets/chogokubosogothic.eot') format('embedded-opentype'),
    //     url('../assets/chogokubosogothic.woff') format('woff'),
    //     url('../assets/chogokubosogothic.ttf') format('truetype')
    src: url('../assets/chogokubosogothic.eot'), url('../assets/chogokubosogothic.woff'), url('../assets/chogokubosogothic.ttf')
    font-weight: normal
    font-style: normal
