.footer
    position: absolute
    bottom: 0
    width: 100%



.footer-items
    +clearfix
    position: absolute
    float: right
    z-index: 0
    bottom: 12px
    right: 12px
    height: $footer-height

.footer-item-text, .footer-item
    display: block
    float: left


.footer-item-text
    font-size: 12px
    margin-left: 8px
    margin-right: 3px
    height: $footer-height
    line-height: $footer-height
    a
        color: $text-color


.footer-item
    margin-left: 3px
    margin-right: 3px

    height: $footer-height
    img
        height: $footer-height
