.header
    position: absolute
    top: 0
    width: 100%
    margin: 0
    padding: 0
    z-index: $header-z
    height: $header-height


.header-menus
    margin-top: 12px
    text-align: center

.header-menu
    display: inline-block
    margin: 0 12px
    height: 42px
    line-height: 42px
    a
        background-color: rgba(#fff, .1)
        letter-spacing: 1px
        display: block
        text-decoration: none
        padding: 4px 12px
        font-size: 18px
        color: $color-white
        border: solid 2px transparent

        &:hover
            border-bottom-color: blue
