
.qa-icon
    font-size: 40px
    vertical-align: top
    width: 50px

.qa-q-low
    .qa-icon
        color: $color-red-light

    h3
        margin: 0

.qa-a-low
    .qa-icon
        color: $color-orange-light

table.qa
    margin-bottom: $line-height-computed
