$bg-color: $color-white
$text-color: $color-darkgray
$link-color: $color-green
$border-color-darken: $color-gray
$border-color: $color-lightgray

$font-size-base: 14px
$line-height-base: 1.6
$line-height-computed: floor($font-size-base * $line-height-base)

$header-z: 10
$header-narrow-height: 40px
$header-height: 80px

$footer-height: 24px

$sidebar-width: 240px
$sidebar-inner-width: 160px
$sidebar-z: 5


$grid-columns: 12
$grid-gutter: 24px

$control-border-color: $border-color
$control-active-border-color: rgba($color-black, .8)

$loader-z: 21
$loader-overlay-z: 20

$datebadge-size: 32px

$modal-overlay-z: 20
$modal-z: 21

$menu-z: 17
$menu-height: 42px


$tooltip-padding: 4px 8px
$tooltip-z: 4
$tooltip-arrow-size: 6px
$tooltip-bg: $color-darkgray
$tooltip-color: $bg-color
$tooltip-font-size: 12px
$tooltip-border-radius: 3px
$tooltip-bg: #000
$tooltip-opacity: .9
