$color-blue: #0019FC
$color-blue-blight: lighten($color-blue, 12.5%)
$color-blue-strong: desaturate($color-blue, 25%)
$color-blue-deep: darken($color-blue, 12.5%)
$color-blue-light: lighten($color-blue, 25%)
$color-blue-soft: desaturate(lighten($color-blue, 12.5%), 50%)
$color-blue-dull: desaturate(darken($color-blue, 12.5%), 50%)
$color-blue-dark: darken($color-blue, 25%)
$color-blue-pale: lighten($color-blue, 37.5%)
$color-blue-lgrayish: desaturate(lighten($color-blue, 12.5%), 75%)
$color-blue-grayish: desaturate(darken($color-blue, 12.5%), 75%)
$color-blue-dgrayish: darken($color-blue, 37.5%)

$color-red: #E92B04
$color-red-blight: lighten($color-red, 12.5%)
$color-red-strong: desaturate($color-red, 25%)
$color-red-deep: darken($color-red, 12.5%)
$color-red-light: lighten($color-red, 25%)
$color-red-soft: desaturate(lighten($color-red, 12.5%), 50%)
$color-red-dull: desaturate(darken($color-red, 12.5%), 50%)
$color-red-dark: darken($color-red, 25%)
$color-red-pale: lighten($color-red, 37.5%)
$color-red-lgrayish: desaturate(lighten($color-red, 12.5%), 75%)
$color-red-grayish: desaturate(darken($color-red, 12.5%), 75%)
$color-red-dgrayish: darken($color-red, 37.5%)

$color-green: #1CE000
$color-green-blight: lighten($color-green, 12.5%)
$color-green-strong: desaturate($color-green, 25%)
$color-green-deep: darken($color-green, 12.5%)
$color-green-light: lighten($color-green, 25%)
$color-green-soft: desaturate(lighten($color-green, 12.5%), 50%)
$color-green-dull: desaturate(darken($color-green, 12.5%), 50%)
$color-green-dark: darken($color-green, 25%)
$color-green-pale: lighten($color-green, 37.5%)
$color-green-lgrayish: desaturate(lighten($color-green, 12.5%), 75%)
$color-green-grayish: desaturate(darken($color-green, 12.5%), 75%)
$color-green-dgrayish: darken($color-green, 37.5%)

$color-orange: #e5e503
$color-orange-blight: lighten($color-orange, 12.5%)
$color-orange-strong: desaturate($color-orange, 25%)
$color-orange-deep: darken($color-orange, 12.5%)
$color-orange-light: lighten($color-orange, 25%)
$color-orange-soft: desaturate(lighten($color-orange, 12.5%), 50%)
$color-orange-dull: desaturate(darken($color-orange, 12.5%), 50%)
$color-orange-dark: darken($color-orange, 25%)
$color-orange-pale: lighten($color-orange, 37.5%)
$color-orange-lgrayish: desaturate(lighten($color-orange, 12.5%), 75%)
$color-orange-grayish: desaturate(darken($color-orange, 12.5%), 75%)
$color-orange-dgrayish: darken($color-orange, 37.5%)

$color-white: desaturate(lighten($color-blue, 50%), 100%)
$color-lightgray: desaturate(lighten($color-blue, 25%), 100%)
$color-gray: desaturate($color-blue, 100%)
$color-darkgray: desaturate(darken($color-blue, 25%), 100%)
$color-black: desaturate(darken($color-blue, 50%), 100%)
